# PruebaMercadoLibre

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pruebamercadolibre/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebamercadolibre/: MainActivity.kt
app/src/main/java/com/example/pruebamercadolibre/data/: RetrofitServiceFactoy.kt  WebService.kt
app/src/main/java/com/example/pruebamercadolibre/data/Repository/: ProductsRepository.kt
app/src/main/java/com/example/pruebamercadolibre/data/model/: ListProductsItems.kt  ProductInstallments.kt  ProductItem.kt
app/src/main/java/com/example/pruebamercadolibre/ui/: DependencyInjection.kt  extensions.kt
app/src/main/java/com/example/pruebamercadolibre/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pruebamercadolibre/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: rounded_edit_text.xml  search_24.xml  search_list_empty.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  search_container.xml  toolbar_edit_search.xml  toolbar_layout.xml  view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebamercadolibre/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
