<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:fitsSystemWindows="true"
    android:title="@string/app_name"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edit_txt_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal_buttons"
            android:layout_marginVertical="@dimen/margin_vertical_buttons"
            android:background="@drawable/rounded_edit_text"
            android:drawableLeft="@drawable/search_24"
            android:fontFamily="sans-serif-light"
            android:hint="@string/buscar"
            android:imeOptions="actionSearch"
            android:padding="10dp"
            android:singleLine="true"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:theme="@style/Theme.ButtonPruebaMercadoLibre" />

    </Toolbar>


</com.google.android.material.appbar.AppBarLayout>

